.form_wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background: #fff;
  overflow-x: hidden;
}

.form {
  width: 550px;
  padding: 15px 10px;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: var(--bg_form_green_shadow);
  color: var(--dark_text);
  background: var(--light_green);
  border-radius: 5px;
}

.form_group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form_group label {
  margin-bottom: 5px;
}

.form_group select,
.form_group .input {
  display: block;
  width: 100%;
  height: 45px;
  padding-left: 20px;
  font-size: var(--FS_sm);
  font-weight: var(--FW_bold);
  letter-spacing: 0.5px;
  outline: none;
  border: none;
  border-radius: 8px;
  margin-top: 5px;
  color: #333;
}

.upper_div {
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
}

.form_group select {
  cursor: pointer;
}

.red_color {
  color: red;
}

.form_group select,
.form_group .input {
  background: var(--light_green);
  box-shadow: var(--bg_form_green_shadow);
  -webkit-box-shadow: var(--bg_form_green_shadow);
  -moz-box-shadow: var(--bg_form_green_shadow);
}

.form_group select:focus,
.form_group .input:focus {
  color: var(--dark_green);
  box-shadow: var(--input_green_focus_shadow);
  -webkit-box-shadow: var(--input_green_focus_shadow);
  -moz-box-shadow: var(--input_green_focus_shadow);
}

.form_group label {
  display: block;
  padding-left: 20px;
  font-size: var(--FS_sm);
  font-weight: var(--FW_medium);
}

.btn_group {
  display: flex;
  flex: wrap;
  justify-content: space-between;
  align-content: center;
}

.input.number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.input.number input {
  width: calc(100% - 50px);
  background: var(--light_green);
  font-size: var(--FS_sm);
  font-weight: var(--FW_bold);
  outline: none;
  border: none;
}

.input::-webkit-input-placeholder {
  color: #666;
  font-weight: normal;
}

.input:-ms-input-placeholder {
  color: #666;
  font-weight: normal;
}

.input::placeholder {
  color: #666;
  font-weight: normal;
  font-size: 10px;
}

.error {
  color: var(--red);
  font-size: 12px;
  font-weight: 600;
  margin-top: 5px;
  margin-left: 20px;
  text-align: center;
  letter-spacing: 0.8px;
}

.activity_heading {
  margin-bottom: 15px;
  text-decoration: underline;
}

.list_activity {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
  padding-left: 20px;
  background: var(--light_green);
  border-radius: 10px;
  margin-bottom: 10px;
}

.list_activity_item {
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 10px;
  border-radius: 10px;
  margin-bottom: 8px;
  border: 2px solid var(--dark_green);
}

.dlt_icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 20px;
  background: var(--red);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  padding-left: 1px;
}

.list_activity li {
  list-style: none;
}

.add_btn_div {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.half_width {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.sub_head button,
.add_btn {
  width: max-content;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
  color: green;
  border: 2px solid green;
  transition: all 0.3s ease;
  font-weight: 600;
}

.add_btn:hover {
  background: var(--dark_green);
  color: #fff;
  border: 0;
}

.sub_head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.sub_head button:hover {
  background: var(--dark_green);
  padding-top: 1px;
  color: #fff;
  border: 0;
  font-weight: bold;
}

.sub_wrapper {
  margin-left: 20px;
}

.list_subject {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.list_subject_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: max-content !important;
  border: 1px solid green;
  margin-right: 3px;
  margin-top: 3px;
  padding: 3px 6px;
  border-radius: 15px;
}

.list_subject_item .dlt_icon {
  margin-right: -2px;
  margin-left: 10px;
}

.radio_opt {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.form_head {
  text-align: center;
}

.head {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.7px;
}

.planner {
  display: grid;
  margin: 10px 0;
  grid-template-columns: 1fr 200px;
  color: var(--dark_green);
  font-weight: bold;
  max-width: 700px;
  padding: 10px;
}

.planner p {
  margin: auto 0;
  text-align: center;
}

.qr_figure {
  position: relative;
  width: 150px;
  height: 200px;
  margin-left: auto;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.print_btn {
  display: flex;
  align-items: center;
  background: var(--light_green);
  color: var(--dark_green);
  border: 2px solid var(--dark_green);
  width: max-content;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: var(--FW_bold);
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.print_btn:hover {
  background: var(--dark_green);
  color: #fff;
  /* border: 0; */
}

.indicator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 10px;
  margin-left: 10px;
}

.indicator .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  font-weight: bold;
}

.indicator .item span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.box1 {
  background: #fceaee;
  border: 1px solid #ec637d;
}

.box1_p {
  color: #ec637d;
}

.box2 {
  background: #e6faf8;
  border: 1px solid #28d2c8;
}

.box2_p {
  color: #28d2c8;
}

.box3 {
  background: #f3fcf7;
  border: 1px solid #58d48a;
}

.box3_p {
  color: #58d48a;
}

.box4 {
  background: #fef4e8;
  border: 1px solid #f49c35;
}

.box4_p {
  color: #f49c35;
}

.planner_left {
  display: grid;
  grid-template-columns: 1fr max-content;
  place-items: center;
}

.arrow {
  font-size: 30px;
}

@media (max-width: 600px) {
  .planner {
    grid-template-columns: 1fr;
  }
  .form {
    max-width: 450px;
  }
  .qr_figure {
    margin-right: auto;
    margin-top: 10px;
  }
  .planner_left {
    grid-template-columns: 1fr;
  }

  .arrow {
    transform: rotate(90deg);
  }
}

@media (max-width: 450px) {
  .form {
    width: calc(99% - 2vw);
  }

  .form_group select,
  .form_group .input {
    font-size: var(--FS_xs);
  }
}

@media (max-width: 410px) {
  .indicator {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }
}
